@column-count-s: 2;
@column-count-m: 6;
@column-count-l: 12;

.column-wrapper {
    padding: 0 15px;

    @media @screen-gt-s {
        width: @column-width-m * @column-count-m + @column-gap-m * (@column-count-m - 1);
        margin: 0 auto;
    }

    @media @screen-gt-m {
        width: @column-width-l * @column-count-l + @column-gap-l * (@column-count-l - 1);
    }
}

.column-row {
    display: flex;
    flex-wrap: wrap;
    gap: @row-gap-s @column-gap-s;

    @media @screen-gt-s {
        gap: @row-gap-m @column-gap-m;
    }

    @media @screen-gt-m {
        gap: @row-gap-l @column-gap-l;
    }
}

.column_s-1 {
    width: calc(@column-width-s - @column-gap-s / 2);
}

.column_s-2 {
    width: @column-width-s * 2;
}

@media @screen-gt-s {
    each(range(@column-count-m), {
        .column_m-@{value} {
            width: @column-width-m * @value + @column-gap-m * (@value - 1);
        }
    })
}

@media @screen-gt-m {
    each(range(@column-count-l), {
        .column_l-@{value} {
            width: @column-width-l * @value + @column-gap-l * (@value - 1);
        }
    })
}
